# GeeklinkSDK-Android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  smartpikeystore.jks
app/libs/: smartpisdk1.0.0.aar
app/src/androidTest/java/com/geeklink/AndroidSDK/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/adapter/: BrandsListAdapter.java  CommonAdapter.java
app/src/main/java/com/example/helloworld/app/: MyApplication.java
app/src/main/java/com/example/helloworld/bean/: AddDeviceInfo.java  MyKeyInfo.java  SortModel.java
app/src/main/java/com/example/helloworld/enumdata/: AddDevType.java  TopGetTimeZoneTypeEnum.java
app/src/main/java/com/example/helloworld/impl/: OnItemClickListener.java  OnItemClickListenerImp.java  RecyclerItemClickListener.java  (+1 more)
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: dot_selector.xml  edit_text_round_rect_15_bg.xml  icon_menu_selector.xml  ios_back_drawable.xml  ios_thumb_shape.xml  listview_item_selector.xml  rect_black_stroke.xml
app/src/main/res/layout/: activity_add_db_remote_control.xml  activity_add_smart_timing_layout.xml  activity_add_sub_device.xml  activity_custom_key.xml  activity_d_b_t_v.xml  activity_disinfection_lamp_detail.xml  activity_disinfection_lamp_records.xml  activity_disinfection_lamp_timer_list.xml  activity_main.xml  activity_main_device_list.xml  activity_pi_device_detail.xml  activity_smart_pi_timing_list.xml  activity_sub_device_detail.xml  activity_sub_device_list.xml  activity_test_code.xml  activity_timer_action_set.xml  activity_tv_stb_dev.xml  choose_time.xml  choose_time_item.xml  disinfection_timer_info_set.xml  home_item_dialog_layout.xml  item_action_layout.xml  item_add_sub_dev.xml  item_add_sub_dev2.xml  item_device.xml  item_disinfection_lamp_timing_layout.xml  item_index_country.xml  item_search.xml  item_single_device_record.xml  item_smart_timing_layout.xml  item_sub_device.xml  list_dialog_layout.xml  list_item.xml  title_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/geeklink/AndroidSDK/: ExampleUnitTest.java
(+30 files in other folders)
