apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.geeklink.AndroidSDK"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {//设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a' //编译ARM32位和ARM64位
        }
    }

    signingConfigs {
        release {
            storeFile file('smartpikeystore.jks')
            storePassword '123456789'
            keyAlias 'smartpikeystore'
            keyPassword '123456789'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"// 不显示Log
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'// aar目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'//SwipeRefreshLayout
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'

    implementation name: 'smartpisdk1.0.0', ext: 'aar'
//    implementation 'com.geeklink.smartpisdk:smartpisdk:0.0.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'//上拉加载、下拉刷新
}
