<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.SubDeviceListActivity">
    <com.example.helloworld.view.CommonToolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:viewbar_left_isvisible="true"
        app:viewbar_title="@string/text_sub_dev_detail"
        tools:targetApi="lollipop" />
    <TextView
        android:id="@+id/stateTv"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80dp"/>

    <LinearLayout
        android:id="@+id/powerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/listview_item_selector">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_switch"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/modeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/listview_item_selector">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_mode"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dirLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/listview_item_selector">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_wind_dir"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/speedLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/listview_item_selector">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_wind_speed"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/temPlusLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/listview_item_selector">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_temp_plus"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/temMinusLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/listview_item_selector">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_temp_minus"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
</LinearLayout>